{
  "name": "restful-mongo",
  "version": "0.4.5",
  "description": "Add easily RESTful API to use with Mongo",
  "main": "index.js",
  "scripts": {
    "test": "MONGODB_URL=mongodb://localhost:27017/test-db mocha ./test/http-handlers-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitliner/restful-mongo"
  },
  "dependencies": {
    "async": "^0.9.0",
    "deferred": "~0.6.4",
    "lodash": "^3.7.0",
    "logb": "0.0.2",
    "mongodb": ">= 0.9.2",
    "request": "~2.33.0",
    "which": "^1.0.9"
  },
  "keywords": [
    "mongo",
    "mongodb",
    "api",
    "rest",
    "restful",
    "crud"
  ],
  "author": "bitliner",
  "license": "BSD",
  "devDependencies": {
    "coffee-script": "^1.9.2",
    "colors": "^1.0.3",
    "dateformat": "^1.0.11",
    "eventemitter2": "^0.4.14",
    "express": "^4.13.3",
    "findup-sync": "^0.2.1",
    "glob": "^5.0.5",
    "grunt-mocha-test": "^0.12.7",
    "hooker": "^0.2.3",
    "iconv-lite": "^0.4.8",
    "js-yaml": "^3.2.7",
    "minimatch": "^2.0.4",
    "mocha": "^2.2.4",
    "nopt": "^3.0.1",
    "rimraf": "^2.3.2",
    "supertest": "^1.1.0",
    "underscore.string": "^3.0.3"
  }
}
